{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "A Node.js learning project using core Node.js concepts such as routes.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseTsang/Node-Farm.git"
  },
  "keywords": [
    "NodeJs",
    "Node.js",
    "NodeJs",
    "learning",
    "app",
    "Node",
    "demo",
    "app",
    "Node-farm"
  ],
  "author": "Jesse Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesseTsang/Node-Farm/issues"
  },
  "homepage": "https://github.com/JesseTsang/Node-Farm#readme"
}
