{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "A Node.js learning project using core Node.js concepts such as routes.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseTsang/Node-Farm.git"
  },
  "keywords": [
    "NodeJs",
    "Node.js",
    "NodeJs",
    "learning",
    "app",
    "Node",
    "demo",
    "app",
    "Node-farm"
  ],
  "author": "Jesse Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesseTsang/Node-Farm/issues"
  },
  "homepage": "https://github.com/JesseTsang/Node-Farm#readme",
  "dependencies": {
    "slugify": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
